{{- if .Values.global.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
  name: {{ .Values.services.dashboard.name }}
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.services.dashboard.name }}
                port:
                  number: {{ .Values.services.dashboard.port }}
            path: /
            pathType: Prefix
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
  name: {{ .Values.services.apiserver.name }}
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.services.apiserver.name }}
                port:
                  number: {{ .Values.services.apiserver.port }}
            path: /v1
            pathType: Prefix
{{- end }}
