certMethod: "cmpv2"

fullnameOverride: "ves-client-cmpv2"
nameOverride: "ves-client-cmpv2"
secretName: ves-client-secret-cmpv2
configMapName: ves-client-configmap-cmpv2
certificateName: ves-client-certificate-cmpv2

config:
  useCerts: true
  mongoDbName: ves-client-db-cmpv2

mongodb:
  fullnameOverride: "ves-client-db-cmpv2"

certInitializer:
  nameOverride: vesclient-cert-initializer-cmpv2


