apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "ves-client.fullname" . }}-secret'
data:
  p12.pass: MjNlOTE3NzVjOTE4ZTRmNjY4ZTFhYzgyZDY5ZjExYWU0ZWU0ZGM2MTM3YzUwMzZkZjE3MmEyODJhYTA5
type: Opaque

